PORT=3009
# MongoDB Verbindung
MONGODB_URI=mongodb://localhost:27017/verwaltung
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=your-secret-key
